{"flutter":{"platforms":{"android":{"default":{"projectId":"talknexa-3a442","appId":"1:431781415997:android:b1431a6cc718f8fad8ee54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talknexa-3a442","configurations":{"android":"1:431781415997:android:b1431a6cc718f8fad8ee54"}}}}}}